检查结果 - 2025-12-12 10:14:54


======== 检查文件：D:\Users\Administrator\Desktop\测试数据\保定市安国市-安国市宏泰燃气有限公司-宏泰燃气气瓶档案数据.xls ========
识别到有效表头行：第1行
❌ 发现异常值：
   行2 列6：特殊字符：-
   行2 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.022，实际3位）
   行2 列14：特殊字符：、
   行3 列6：特殊字符：-
   行3 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.11，实际2位）
   行4 列6：空值(空白字符)
   行4 列16：手机号：长度需为11位（当前13位）
   行5 列6：空值(空白字符)
   行5 列14：特殊字符：\
   行5 列16：手机号：长度需为11位（当前10位）
   行6 列6：特殊字符：/
   行6 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.02，实际2位）
   行6 列16：手机号：长度需为11位（当前13位）

======== 检查文件：D:\Users\Administrator\Desktop\测试数据\保定市安国市-气象局-风速监测数据.xlsx ========
识别到有效表头行：第1行
❌ 发现异常值：
   行4 列8：邮政编码：长度需为6位（当前3位）
   行5 列8：邮政编码：长度需为6位（当前7位）
   行6 列8：邮政编码：长度需为6位（当前7位）

======== 检查文件：D:\Users\Administrator\Desktop\测试数据\保定市涿州市-卫健局-二级以上医疗机构设施情况数据.csv ========
识别到有效表头行：第1行
❌ 发现异常值：
   行5 列3：空值(空白字符)
   行5 列6：身份证号：长度需为18位（当前17位）
   行7 列2：空值(空白字符)
   行8 列5：空值(空白字符)
   行9 列6：身份证号：长度需为18位（当前19位）
