检查结果 - 2025-12-26 16:50:47


======== 检查文件：D:\Users\Administrator\Desktop\测试数据\保定市安国市-安国市宏泰燃气有限公司-宏泰燃气气瓶档案数据.xls ========
识别到有效表头行：第1行
❌ 发现异常值：
   行1 列18：表头字段重复：'容量' 与第17列的'容量'重复
   行4 列19：字段位数不符合要求：门牌号（要求3位，原始值='0000'，处理后值='0'，实际1位）
   行7 列19：字段位数不符合要求：门牌号（要求3位，原始值='20.0'，处理后值='20'，实际2位）
   行4 列20：字段位数不符合要求：设备号（要求2位，原始值='4'，处理后值='4'，实际1位）
   行6 列20：字段位数不符合要求：设备号（要求2位，原始值='445'，处理后值='445'，实际3位）
   行7 列20：字段位数不符合要求：设备号（要求2位，原始值='5523'，处理后值='5523'，实际4位）
   行2 列15：字段枚举值非法：状态（允许值：正常、故障，当前值='在用'）
   行3 列15：字段枚举值非法：状态（允许值：正常、故障，当前值='在用'）
   行4 列15：字段枚举值非法：状态（允许值：正常、故障，当前值='在用'）
   行5 列15：字段枚举值非法：状态（允许值：正常、故障，当前值='在用'）
   行6 列15：字段枚举值非法：状态（允许值：正常、故障，当前值='在用'）
   行7 列15：字段枚举值非法：状态（允许值：正常、故障，当前值='在用'）
   行2 列6：特殊字符：-
   行2 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.022，实际3位）
   行2 列14：特殊字符：、
   行3 列6：特殊字符：-
   行3 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.11，实际2位）
   行4 列6：空值(空白字符)
   行4 列16：手机号：长度需为11位（当前13位）
   行5 列6：空值(空白字符)
   行5 列14：特殊字符：\
   行5 列16：手机号：长度需为11位（当前10位）
   行6 列6：特殊字符：/
   行6 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.02，实际2位）
   行6 列16：手机号：长度需为11位（当前13位）
   行7 列6：特殊字符：/
   行7 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.02，实际2位）
   行7 列16：手机号：长度需为11位（当前13位）

======== 检查文件：D:\Users\Administrator\Desktop\测试数据\保定市安国市-气象局-风速监测数据.xlsx ========
识别到有效表头行：第1行
❌ 发现异常值：
   行8 列1：组合重复：[监测点=安国市植物园监测点] + [测试时间=2025-10-01 08:05:00 + 风速（单位:m/s）=0.9] | 重复行：6,8
   行4 列9：字段数值超出范围：年龄（允许0~200），当前值=-1.0
   行6 列9：字段数值超出范围：年龄（允许0~200），当前值=201.0
   行4 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='男性'）
   行5 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='女性'）
   行6 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='男男'）
   行8 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='秘密'）
   行4 列10：字段枚举值非法：状态（允许值：正常、故障，当前值='不正常'）
   行5 列10：字段枚举值非法：状态（允许值：正常、故障，当前值='停用'）
   行4 列8：邮政编码：长度需为6位（当前3位）
   行5 列8：邮政编码：长度需为6位（当前7位）

======== 检查文件：D:\Users\Administrator\Desktop\测试数据\保定市涿州市-卫健局-二级以上医疗机构设施情况数据.csv ========
识别到有效表头行：第1行
❌ 发现异常值：
   行12 列1：组合重复：[机构名称=保定市第二中心医院] + [身份证号=130982********4314] | 重复行：2,12
   行5 列3：空值(空白字符)
   行5 列6：身份证号：长度需为18位（当前17位）
   行7 列2：空值(空白字符)
   行8 列5：空值(空白字符)
   行9 列6：身份证号：长度需为18位（当前19位）
