检查结果 - 2026-01-08 15:53:38


======== 检查文件：D:\Users\Administrator\Desktop\测试数据\小批量\保定市安国市-安国市宏泰燃气有限公司-宏泰燃气气瓶档案数据.xls ========
识别到有效表头行：第1行
❌ 发现异常值：
   行1 列18：表头字段重复：'容量' 与第17列的'容量'重复
   行3 列20：字段位数不符合要求：设备号（要求11位到14位之间，原始值='55'，处理后值='55'，实际2位）
   行4 列20：字段位数不符合要求：设备号（要求11位到14位之间，原始值='4'，处理后值='4'，实际1位）
   行5 列20：字段位数不符合要求：设备号（要求11位到14位之间，原始值='22'，处理后值='22'，实际2位）
   行6 列20：字段位数不符合要求：设备号（要求11位到14位之间，原始值='445'，处理后值='445'，实际3位）
   行7 列20：字段位数不符合要求：设备号（要求11位到14位之间，原始值='5523'，处理后值='5523'，实际4位）
   行7 列4：内容包含敏感词：【单位内编号】列（行7列4），当前值='法轮功'，检测到敏感词：法轮、轮功、法轮功
   行2 列16：字段加密检查：【手机号】列（行2列16）未加密，当前值='15350750000'（需包含至少1个*）
   行4 列16：字段加密检查：【手机号】列（行4列16）未加密，当前值='15350750002.0'（需包含至少1个*）
   行6 列16：字段加密检查：【手机号】列（行6列16）未加密，当前值='15350750004.0'（需包含至少1个*）
   行7 列16：字段加密检查：【手机号】列（行7列16）未加密，当前值='15350750004.0'（需包含至少1个*）
   行1 列6：表头空值(空白字符)
   行2 列6：特殊字符：-
   行2 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.022，实际3位）
   行2 列14：特殊字符：、
   行3 列6：特殊字符：-
   行3 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.11，实际2位）
   行4 列6：空值(空白字符)
   行4 列16：手机号：长度需为11位（当前13位）
   行5 列6：空值(空白字符)
   行5 列14：特殊字符：\
   行5 列16：手机号：长度需为11位（当前10位）
   行6 列6：特殊字符：/
   行6 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.02，实际2位）
   行6 列16：手机号：长度需为11位（当前13位）
   行7 列6：特殊字符：/
   行7 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.02，实际2位）
   行7 列16：手机号：长度需为11位（当前13位）
