检查结果 - 2026-01-08 10:08:39


======== 检查文件：D:\Users\Administrator\Desktop\测试数据\小批量\保定市安国市-安国市宏泰燃气有限公司-宏泰燃气气瓶档案数据.xls ========
识别到有效表头行：第1行
❌ 发现异常值：
   行1 列18：表头字段重复：'容量' 与第17列的'容量'重复
   行4 列19：字段位数不符合要求：门牌号（要求3位，原始值='0000'，处理后值='0'，实际1位）
   行7 列19：字段位数不符合要求：门牌号（要求3位，原始值='20.0'，处理后值='20'，实际2位）
   行2 列20：字段位数不符合要求：设备号（要求1位到4位之间，原始值='"12-3456-789'，处理后值='"12-3456-789'，实际12位）
   行7 列4：内容包含敏感词：【单位内编号】列（行7列4），当前值='法轮功'，检测到敏感词：法轮、轮功、法轮功
   行2 列16：字段加密检查：【手机号】列（行2列16）未加密，当前值='15350750000'（需包含至少1个*）
   行4 列16：字段加密检查：【手机号】列（行4列16）未加密，当前值='15350750002.0'（需包含至少1个*）
   行6 列16：字段加密检查：【手机号】列（行6列16）未加密，当前值='15350750004.0'（需包含至少1个*）
   行7 列16：字段加密检查：【手机号】列（行7列16）未加密，当前值='15350750004.0'（需包含至少1个*）
   行1 列6：表头空值(空白字符)
   行2 列6：特殊字符：-
   行2 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.022，实际3位）
   行2 列14：特殊字符：、
   行3 列6：特殊字符：-
   行3 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.11，实际2位）
   行4 列6：空值(空白字符)
   行4 列16：手机号：长度需为11位（当前13位）
   行5 列6：空值(空白字符)
   行5 列14：特殊字符：\
   行5 列16：手机号：长度需为11位（当前10位）
   行6 列6：特殊字符：/
   行6 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.02，实际2位）
   行6 列16：手机号：长度需为11位（当前13位）
   行7 列6：特殊字符：/
   行7 列13：小数精度错误：容积(L)列需保留1位小数（当前值35.02，实际2位）
   行7 列16：手机号：长度需为11位（当前13位）

======== 检查文件：D:\Users\Administrator\Desktop\测试数据\小批量\保定市安国市-气象局-风速监测数据.xlsx ========
识别到有效表头行：第1行
❌ 发现异常值：
   行8 列1：组合重复：[监测点=安国市植物园监测点] + [测试时间=2025-10-01 08:05:00 + 风速（单位:m/s）=0.9] | 重复行：6,8
   行4 列9：字段数值超出范围：年龄（允许0~200），当前值=-1.0
   行6 列9：字段数值超出范围：年龄（允许0~200），当前值=201.0
   行4 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='男性'）
   行5 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='女性'）
   行6 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='男男'）
   行8 列11：字段枚举值非法：性别（允许值：男、女、保密，当前值='秘密'）
   行2 列10：字段枚举值非法：状态（允许值：在用、通气已点火、通气未点火，当前值='正常'）
   行3 列10：字段枚举值非法：状态（允许值：在用、通气已点火、通气未点火，当前值='故障'）
   行4 列10：字段枚举值非法：状态（允许值：在用、通气已点火、通气未点火，当前值='不正常'）
   行5 列10：字段枚举值非法：状态（允许值：在用、通气已点火、通气未点火，当前值='停用'）
   行6 列10：字段枚举值非法：状态（允许值：在用、通气已点火、通气未点火，当前值='正常'）
   行7 列10：字段枚举值非法：状态（允许值：在用、通气已点火、通气未点火，当前值='正常'）
   行8 列10：字段枚举值非法：状态（允许值：在用、通气已点火、通气未点火，当前值='正常'）
   行4 列11：内容包含敏感词：【性别】列（行4列11），当前值='男性'，检测到敏感词：性
   行5 列11：内容包含敏感词：【性别】列（行5列11），当前值='女性'，检测到敏感词：性
   行1 列1：表头空值：NaN（空白单元格）
   行4 列8：邮政编码：长度需为6位（当前3位）
   行5 列8：邮政编码：长度需为6位（当前7位）

======== 检查文件：D:\Users\Administrator\Desktop\测试数据\小批量\保定市涿州市-卫健局-二级以上医疗机构设施情况数据.csv ========
识别到有效表头行：第1行
❌ 发现异常值：
   行12 列1：主键重复（不允许）：[机构名称=保定市第二中心医院] | 重复行：2,12
   行12 列1：组合重复：[机构名称=保定市第二中心医院] + [身份证号=130982********4314] | 重复行：2,12
   行2 列7：日期格式非法：时间（当前值='2025/13/30'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行3 列7：日期格式非法：时间（当前值='2025/12/29'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行4 列7：日期格式非法：时间（当前值='2024/12/30'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行5 列7：日期格式非法：时间（当前值='2025/12/3'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行6 列7：日期格式非法：时间（当前值='2025-25'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行7 列7：日期格式非法：时间（当前值='Nov-25'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行8 列7：日期格式非法：时间（当前值='2025/11/3'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行9 列7：日期格式非法：时间（当前值='2025/11/3'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行10 列7：日期格式非法：时间（当前值='2020/5/6'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行11 列7：日期格式非法：时间（当前值='2020/6/5'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行12 列7：日期格式非法：时间（当前值='2020/5/6'，不匹配允许的日期格式（允许：YYYY-MM-DD））
   行10 列2：内容包含敏感词：【机构名称】列（行10列2），当前值='涿州安康精神病医院'，检测到敏感词：精神病
   行5 列3：空值(空白字符)
   行5 列6：身份证号：长度需为18位（当前17位）
   行7 列2：空值(空白字符)
   行8 列5：空值(空白字符)
   行9 列6：身份证号：长度需为18位（当前19位）

======== 检查文件：D:\Users\Administrator\Desktop\测试数据\小批量\保定市涿州市-司法局-司法所业务用房、人员基本情况数据.csv ========
识别到有效表头行：第2行
❌ 发现异常值：
   行2 列13：表头空值：NaN（空白单元格）
